.coaches-board {
  position: absolute;
  bottom: -30%;
  left: 50%;
  height: 70%;
  width: 99%;
  transform: translate(-50%, -50%);
  background-color: #e3e3e320;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  overflow: scroll;
  padding: 15px 0px;
  scrollbar-width: none;
  justify-items: center; /* Horizontally centers the grid items */
  align-items: center; /* Vertically centers the grid items */
}

.coaches-text h6{
    position: absolute;
    top:18%;
    left: 50%;
    transform: translate(-50%, -60%);
    margin-top: 0px;
    margin-bottom: 25px;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 800;
    color:aliceblue;
    letter-spacing: 1px;
}

.coach-button{
    height: 50px;
    width: fit-content;
    /* background-color: #ed563baa; */
    border-radius: 5px;
    position: absolute;
    top:22%;
    left: 55px;
    transform: translate(-50%, -60%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* border: #ed563b solid 2px; */
    flex-direction: column;
    flex-wrap: nowrap;
    
}

.settings-icon, .icon-text{
    height: 20px;
    width: 20px;
    fill: aliceblue;
    color: aliceblue;
    font-size: 10px;
    margin: 2px 2px;
    margin-left: 3px;
    transition:all ease-in .3s ;
}

.icon-text{
    width: fit-content;
}


.coach-card {
  background-color: #233142;
  height: 300px;
  width: 250px;
  min-width: 250px;
  margin: 10px 0;
  padding: 5px;
  border: 2px #e3e3e3 solid;
  border-radius: 10px;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.coach-pic {
  height: 150px;
  width: 150px;

  background-color: black;
  border-radius: 50% 50%;
}

.settings-icon:hover{
    transform: rotate(45deg);
    fill: #ed563b;
}
@media (max-width: 1135px) {
    .coaches-board {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }


@media (max-width: 768px) {
  .coaches-board {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .coaches-text h6{
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .coaches-board {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

